MoiSoftBleat/View/MainWindow.xaml

<Window x:Class="MoiSoftBleat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiSoftBleat"
        xmlns:viewmodel="clr-namespace:MoiSoftBleat.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PicturesViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"/>

        <ListView Name ="Images"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" 
                  ItemsSource="{Binding  Pictures}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Image  Width="{Binding Path=Value, ElementName=PicturesScale}"
                            Height="{Binding Path=Value, ElementName=PicturesScale}" 
                            Source="{Binding Value.Image.Source}"
                            Margin="5"/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

        <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Left" Text="{Binding FolderPath}" />
        <Button Grid.Column="0" Margin="5" Content="выбрать папку" Command="{Binding selectLoadFolder}"/>
        
        <!--Сделать минимум и максимум динамическими значениями относительно окна, возможно реализовать через другой элемент-->
        <Slider Name ="PicturesScale" Grid.Column="1" Value="0" Minimum="100" Maximum="300" IsSelectionRangeEnabled="True" />

        <Image Grid.Column="2"  Grid.Row="1" Margin="5" VerticalAlignment="Center"   Source = "{Binding SelectedItem.Value.Image.Source}" />

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
            <Label>Имя:</Label>
            <TextBox Name="ImgName" Text ="{Binding SelectedItem.Value.PictureData.ImgVisibleName}" />
            <Label>Разрешение:</Label>
            <TextBox Name="Resolution" Text ="{Binding SelectedItem.Value.PictureData.Resolution}" />
            <Label>Размер:</Label>
            <TextBox Name="Size" Text ="{Binding SelectedItem.Value.PictureData.Size}" />
        </StackPanel>

    </Grid>
    
</Window>
