MoiSoftBleat/View/MainWindow.xaml

<Window x:Class="MoiSoftBleat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiSoftBleat"
        xmlns:viewmodel="clr-namespace:MoiSoftBleat.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PicturesViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"/>

        <DataGrid Name ="DG1"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5"   ItemsSource="{Binding  Pictures}" SelectedItem="{Binding SelectedItem}"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding Key }"/>
                <DataGridTextColumn Header="File" Binding="{Binding Value.Name }"/>
            </DataGrid.Columns>
        </DataGrid>
        
            <TextBlock  Grid.Column="0" Text="Фильтр" DockPanel.Dock="Left" Width="Auto" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding FilterText}" DockPanel.Dock="Right" Width="Auto" Margin="5"/>

        <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Left" Text="{Binding FolderPath}" />
        <Button Grid.Column="3" Margin="5" Content="выбрать папку" Command="{Binding selectLoadFolder}"/>

        <Image Grid.Column="3"  Grid.Row="1" Width="100"  VerticalAlignment="Top" Height="100" Margin="5" Source = "{Binding SelectedItem.Value.Image.Source}" >
       
                
        </Image>

        <Image Grid.Column="3"  Grid.Row="1" Width="100"   Height="100" Margin="5"  Source = "{Binding SelectedPictureImage2.Source}"  />



    </Grid>
    <!--<WrapPanel >
        <Button Content="хай" Height="100" Width="100"></Button>
        <Button Content="хай" Height="100" Width="100"></Button>

        <Button Content="хай" Height="100" Width="100"></Button>

    </WrapPanel>-->
    <!--<StackPanel></StackPanel>-->

</Window>
